<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Segoe UI', sans-serif;
                background-color: #f5f7fa;
                margin: 0;
                padding: 0;
                background:  #5682ad;
                margin: 5px;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            a.active {
                background-color: #4CAF50;
                color: white;
            }

        </style>
    </head>
    <body>

    {% include "nav.html" %}

    {% block body %}
        
    {% endblock body %}

    </body>
</html>