<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
        <title>
        {% block title %}
            
        {% endblock title %}
            </title>
    </head>
    <body>
        <ul>
            <li><a class="active" href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'studentList' %}">Student List</a></li>
            <li><a href="{% url 'logOutStudent' %}">Log Out</a></li>
        </ul>

        
        {% block body %}
            
        {% endblock body %}
    </body>
</html>